:export {
  primaryColor: #444;
}

.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out;
}
.menu-btn .btn-line {
  width: 28px;
  height: 3px;
  margin: 0 0 5px 0;
  background: white;
  transition: all 0.5s ease-out;
}
.menu-btn.close {
  transform: rotate(180deg);
}
.menu-btn.close .btn-line:nth-child(1) {
  transform: rotate(45deg) translate(4px, 5px);
}
.menu-btn.close .btn-line:nth-child(2) {
  opacity: 0;
}
.menu-btn.close .btn-line:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -7px);
}

.menu {
  position: fixed;
  top: 0px;
  width: 100%;
  visibility: hidden;
}
.menu.show {
  visibility: visible;
}
.menu-branding, .menu-nav {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  float: left;
  width: 50%;
  height: 100vh;
  overflow: hidden;
}
.menu-nav {
  margin: 0;
  padding: 0;
  background: #3a3a3a;
  list-style: none;
  transform: translate3d(0, -100%, 0);
  transition: all 0.5s ease-out;
}
.menu-nav.show {
  opacity: 0.98;
  transform: translate3d(0, 0, 0);
}
.menu-branding {
  background: #444;
  transition: all 0.5s ease-out;
  opacity: 0.98;
  transform: translate3d(0, 100%, 0);
}
.menu-branding.show {
  transform: translate3d(0, 0, 0);
}
.menu-branding .portrait {
  width: 250px;
  height: 250px;
  background: url("../img/self.jpg");
  border-radius: 50%;
  border: solid #ee411a 3px;
}
.menu .nav-item {
  transform: translate3d(600px, 0, 0);
  transition: all 0.5s ease-out;
}
.menu .nav-item.show {
  transform: translate3d(0, 0, 0);
}
.menu .nav-item.current > a {
  color: #ee411a;
}
.menu .nav-link {
  display: inline-block;
  position: relative;
  font-size: 30px;
  text-transform: uppercase;
  padding: 1rem 0;
  font-weight: 300;
  color: white;
  text-decoration: none;
  transition: all 0.5s ease-out;
}
.menu .nav-link:hover {
  color: #ee411a;
}

.nav-item:nth-child(1) {
  transition-delay: 0.1s;
}

.nav-item:nth-child(2) {
  transition-delay: 0.2s;
}

.nav-item:nth-child(3) {
  transition-delay: 0.3s;
}

.nav-item:nth-child(4) {
  transition-delay: 0.4s;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #444;
  color: white;
  height: 100vh;
  margin: 0px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  line-height: 1.5;
}
body#bg-img {
  background: url("../img/bg2.jpg");
  background-attachment: fixed;
  background-size: cover;
}
body#bg-img::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: rgba(68, 68, 68, 0.9);
}

h1,
h2,
h3 {
  margin: 0px;
  font-weight: 400;
}
h1.lg-heading,
h2.lg-heading,
h3.lg-heading {
  font-size: 6rem;
}
h1.sm-heading,
h2.sm-heading,
h3.sm-heading {
  margin-bottom: 2rem;
  padding: 0.2rem 1rem;
  background: rgba(73, 73, 73, 0.5);
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: #ee411a;
}

main {
  padding: 4rem;
  min-height: calc(100% - 40px);
}
main#home {
  overflow: hidden;
}
main#home h1 {
  margin-top: 20vh;
}
main .icons {
  margin-top: 1rem;
}
main .icons a {
  color: white;
  padding: 0.4rem;
}
main .icons a:hover {
  color: #ee411a;
  transition: all 0.5s ease-out;
}

#About {
  padding: 0rem 3rem !important;
}

.about-info {
  display: grid;
  gap: 30px;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr);
}
.about-info .bio-image {
  grid-area: bioimage;
  margin: auto;
  border: #ee411a solid;
  border-radius: 50%;
}
.about-info .bio {
  grid-area: bio;
  font-size: 1.5rem;
}
.about-info .job-1 {
  grid-area: job1;
}
.about-info .job-2 {
  grid-area: job2;
}
.about-info .job-3 {
  grid-area: job3;
}
.about-info .job {
  background: #515151;
  border-bottom: #ee411a 5px solid;
  padding: 0.5rem;
}

.projects {
  display: grid;
  gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr);
}
.projects img {
  width: 100%;
  height: 75%;
  border: #fff 3px solid;
}
.projects img:hover {
  opacity: 0.5;
  border-color: #ee411a;
  transition: all 0.5s ease-out;
}

.btn, .btn-light, .btn-dark {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
}
.btn:hover, .btn-light:hover, .btn-dark:hover {
  background: #ee411a;
}

.btn-dark {
  background: #080201;
  color: #fff;
}
.btn-dark:hover {
  color: #333;
}

.btn-light {
  background: white;
  color: #333;
}
.btn-light:hover {
  color: #fff;
}

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;
}
.boxes div {
  font-size: 2rem;
  border: 2px solid #fff;
  padding: 1.5rem 2.5rem;
  margin-bottom: 3rem;
  transition: all 0.5s ease-out;
}
.boxes div:hover {
  padding: 0.5rem 1.5rem;
  background: #ee411a;
  color: black;
}
.boxes div:hover span {
  color: black;
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: white;
  height: 40px;
}

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 769px) and (max-width: 1170px) {
  main#home h1 {
    font-size: 6rem;
    margin: 4rem 0rem 2rem !important;
  }
  h2.sm-heading {
    margin-bottom: 3rem !important;
  }
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 768px) {
  main {
    padding: 0 0 0 1rem !important;
    margin: 0 !important;
  }
  ul.menu-nav, div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
  }
  ul.menu-nav.show, div.menu-branding.show {
    transform: translate3d(0, 0, 0) !important;
  }
  .menu-nav {
    height: 60vh !important;
    transform: translate3d(-100%, 0, 0) !important;
  }
  .menu .nav-link {
    font-size: 24px !important;
    padding: 0.3rem 0 !important;
    transition: all 0.5s ease-out;
  }
  .menu .nav-link:hover {
    color: #ee411a;
  }
  .menu-branding {
    height: 40vh !important;
    transform: translate3d(100%, 0, 0) !important;
  }
  .menu-branding .portrait {
    width: 150px !important;
    height: 150px !important;
  }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr;
  }
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 500px) {
  main#home h1, .icons {
    padding: 0 0 0 1rem !important;
  }
  main#home h1 {
    font-size: 4rem;
    margin-top: 5rem !important;
  }
  .low-sm::before {
    content: "\a";
    white-space: pre;
  }
  .projects {
    grid-template-columns: 1fr;
  }
}
